<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='supermarket_dashboard_17332293280460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_dataset (cleaned_dataset)' inline='true' name='federated.0ft2f611fxkwk31498aqd1etafdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='excel-direct.0qi73et1ghegj01f4kh9g0jbx16q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purwadhika/Module 2. Data Analysis/Capstone/supermarket_analysis/data/cleaned/cleaned_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='channel_data' name='excel-direct.0ozwm8s1vmdcc51c8lrgw1x9e2vn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purwadhika/Module 2. Data Analysis/Capstone/supermarket_analysis/data/cleaned/channel_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='product_data' name='excel-direct.117q6jn12qkgd51at5v6z1kug0f3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purwadhika/Module 2. Data Analysis/Capstone/supermarket_analysis/data/cleaned/product_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qi73et1ghegj01f4kh9g0jbx16q' name='cleaned_dataset' table='[cleaned_dataset$]' type='table'>
            <columns gridOrigin='A1:AH2213:no:A1:AH2213:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='string' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Complain' ordinal='25' />
              <column datatype='integer' name='Response' ordinal='26' />
              <column datatype='integer' name='Age' ordinal='27' />
              <column datatype='integer' name='Total_Spending' ordinal='28' />
              <column datatype='string' name='category_age' ordinal='29' />
              <column datatype='string' name='category_income' ordinal='30' />
              <column datatype='integer' name='cmpcount' ordinal='31' />
              <column datatype='string' name='cmpstatus' ordinal='32' />
              <column datatype='date' date-parse-format='yyyy' name='Dt_Customer_Year' ordinal='33' />
            </columns>
          </relation>
          <relation connection='excel-direct.117q6jn12qkgd51at5v6z1kug0f3' name='all_data.csv+ (Multiple Connect' table='[&apos;all_data#csv+ (Multiple Connect$&apos;]' type='table'>
            <columns gridOrigin='A1:C13279:no:A1:C13279:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID (product data.csv)' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Spending' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozwm8s1vmdcc51c8lrgw1x9e2vn' name='channel_data' table='[channel_data$]' type='table'>
            <columns gridOrigin='A1:C8853:no:A1:C8853:0' header='yes' outcome='6'>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='integer' name='ID (channel data.csv)' ordinal='1' />
              <column datatype='integer' name='Purchases' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_age]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_income]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmpcount]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmpstatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer_Year]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (product data.csv)]</local-name>
            <parent-name>[all_data.csv+ (Multiple Connect]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[all_data.csv+ (Multiple Connect]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending]</local-name>
            <parent-name>[all_data.csv+ (Multiple Connect]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[channel_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (channel data.csv)]</local-name>
            <parent-name>[channel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[channel_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Recency:qk]&quot;' value='Avg. Recency (Days)' />
          <alias key='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[cnt:ID:qk]&quot;' value='Total Customer' />
          <alias key='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Purchases:qk]&quot;' value='Total Purchases' />
        </aliases>
      </column>
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg Purchase per Cust' datatype='real' name='[Calculation_1729945228047380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchases])/COUNT([ID])' />
      </column>
      <column caption='Avg Spending per Cust' datatype='real' name='[Calculation_1961036183574175744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Spending])/COUNT([ID])' />
      </column>
      <column caption='Complain Rate' datatype='real' name='[Calculation_1961036183575744513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Complain])/2212' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1961036183580028930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
      <column caption='Levels' datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Income (copy)' datatype='real' datatype-customized='true' name='[Income (copy)_1961036183582613509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Income])' />
      </column>
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv+ (Multiple Connect' datatype='table' name='[__tableau_internal_object_id__].[all!data.csv+ (Multiple Connect_851F4BE768B6408F9FA40CACE12D8669]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='channel_data' datatype='table' name='[__tableau_internal_object_id__].[channel!data_09BE53B1544C4D84A5689B6C78D2C7FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned!dataset_61D4B8A65EDB4C828B55CDE3C432975B]' role='measure' type='quantitative' />
      <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
      <column caption='Category Income' datatype='string' name='[category_income]' role='dimension' type='nominal' />
      <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
      <column caption='Cmpstatus' datatype='string' name='[cmpstatus]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned!dataset_61D4B8A65EDB4C828B55CDE3C432975B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!dataset_61D4B8A65EDB4C828B55CDE3C432975B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Attribute' name='[attr:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961036183589355526]' derivation='Count' name='[cnt:Calculation_1961036183589355526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Count' name='[cnt:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Count' name='[cnt:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (copy)_1961036183582613509]' derivation='CountD' name='[ctd:Income (copy)_1961036183582613509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_age]' derivation='None' name='[none:category_age:nk]' pivot='key' type='nominal' />
      <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961036183580028930]' derivation='Sum' name='[sum:Calculation_1961036183580028930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961036183589355526]' derivation='Sum' name='[sum:Calculation_1961036183589355526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cmpcount]' derivation='Sum' name='[sum:cmpcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961036183574175744]' derivation='User' name='[usr:Calculation_1961036183574175744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961036183575744513]' derivation='User' name='[usr:Calculation_1961036183575744513:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Age)' hidden='true' name='[Action (Category Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_age]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Income)' hidden='true' name='[Action (Category Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_income]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Cmpcount)' hidden='true' name='[Action (Cmpcount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cmpcount:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependants)' hidden='true' name='[Action (Dependants)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dt Customer Year)' hidden='true' name='[Action (Dt Customer Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_29B89BB3EC7345CFA50D94995CFD334A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_937BF631A29641A4AA8F265AB7E903C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_548630AC1D5F455BB182D0C2B587F318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_242891D9F24C4B6AABD756C55077666E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9C85816F52DB44CD9C98B11825DEF2BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_AFDDB8D3839A4AE28EF5320DD03731A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C3115C485E724462BE9661603A8C2B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Avg Purchase per Cust' datatype='real' name='[Calculation_1729945228047380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchases])/COUNT([ID])' />
            </column>
            <column caption='Avg Spending per Cust' datatype='real' name='[Calculation_1961036183574175744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Spending])/COUNT([ID])' />
            </column>
            <column caption='Complain Rate' datatype='real' name='[Calculation_1961036183575744513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Complain])/2212' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729945228047380480]' derivation='User' name='[usr:Calculation_1729945228047380480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961036183574175744]' derivation='User' name='[usr:Calculation_1961036183574175744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961036183575744513]' derivation='User' name='[usr:Calculation_1961036183575744513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[cnt:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Purchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[usr:Calculation_1729945228047380480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Total_Spending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[usr:Calculation_1961036183574175744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[usr:Calculation_1961036183575744513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ft2f611fxkwk31498aqd1etafdy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[cnt:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Purchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[usr:Calculation_1729945228047380480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Total_Spending:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[usr:Calculation_1961036183574175744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[usr:Calculation_1961036183575744513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[:Measure Names]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0ft2f611fxkwk31498aqd1etafdy].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ft2f611fxkwk31498aqd1etafdy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ft2f611fxkwk31498aqd1etafdy].[cnt:ID:qk]' />
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[cnt:ID:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:cmpcount:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Total_Spending:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_1961036183580028930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_age]' derivation='None' name='[none:category_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1961036183580028930]' derivation='Sum' name='[sum:Calculation_1961036183580028930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:category_age:nk]' />
              <wedge-size column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:category_age:nk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Avg Age</run>
                <run><![CDATA[
<[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Age:qk]> Yld]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk] + [federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Income (copy)' datatype='real' datatype-customized='true' name='[Income (copy)_1961036183582613509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Income])' />
            </column>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Income (copy)_1961036183582613509]' derivation='Avg' name='[avg:Income (copy)_1961036183582613509:qk]' pivot='key' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Category Income' datatype='string' name='[category_income]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_income]' derivation='None' name='[none:category_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:category_income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Very Low Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Income (copy)_1961036183582613509:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[avg:Income (copy)_1961036183582613509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft2f611fxkwk31498aqd1etafdy].[none:category_income:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Zero' datatype='integer' name='[Calculation_1961036183580028930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1961036183580028930]' derivation='Sum' name='[sum:Calculation_1961036183580028930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk] + [federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column caption='Levels' datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;UnderGraduate&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Education:nk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Education:nk]</rows>
        <cols>[federated.0ft2f611fxkwk31498aqd1etafdy].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Dependants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Calculation_1961036183589355526:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Calculation_1961036183589355526:ok]</rows>
        <cols>[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Dt_Customer_Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Dt_Customer_Year:ok]</rows>
        <cols>[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:cnt:ID:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Zero' datatype='integer' name='[Calculation_1961036183580028930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spending]' derivation='Sum' name='[pcto:sum:Spending:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1961036183580028930]' derivation='Sum' name='[sum:Calculation_1961036183580028930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending]' derivation='Sum' name='[sum:Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Product:nk]' />
              <wedge-size column='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Spending:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:sum:Spending:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk] + [federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.0ft2f611fxkwk31498aqd1etafdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft2f611fxkwk31498aqd1etafdy'>
            <column caption='Zero' datatype='integer' name='[Calculation_1961036183580028930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Number' datatype='integer' name='[Calculation_1961036183589355526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Teenhome] + [Kidhome]' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Dt Customer Year' datatype='date' datatype-customized='true' name='[Dt_Customer_Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='integer' name='[cmpcount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961036183589355526]' derivation='None' name='[none:Calculation_1961036183589355526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer_Year]' derivation='None' name='[none:Dt_Customer_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchases]' derivation='Sum' name='[pcto:sum:Purchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1961036183580028930]' derivation='Sum' name='[sum:Calculation_1961036183580028930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]'>
            <groupfilter function='level-members' level='[category_age]' user:ui-action-filter='[Action3_29B89BB3EC7345CFA50D94995CFD334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]'>
            <groupfilter function='level-members' level='[none:cmpcount:ok]' user:ui-action-filter='[Action9_77C331C9453C4FABA53E3F00FC2081CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]'>
            <groupfilter function='level-members' level='[none:Calculation_1961036183589355526:ok]' user:ui-action-filter='[Action8_C3115C485E724462BE9661603A8C2B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]'>
            <groupfilter function='level-members' level='[none:Dt_Customer_Year:ok]' user:ui-action-filter='[Action2_B401B643B50A4D158D68DB9F0E2B5CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dt Customer Year)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Dependants)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Cmpcount)]</column>
            <column>[federated.0ft2f611fxkwk31498aqd1etafdy].[Action (Category Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Channel:nk]' />
              <wedge-size column='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Purchases:qk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[none:Channel:nk]' />
              <text column='[federated.0ft2f611fxkwk31498aqd1etafdy].[pcto:sum:Purchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk] + [federated.0ft2f611fxkwk31498aqd1etafdy].[sum:Calculation_1961036183580028930:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='68' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='66' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='83895' id='59' param='horz' type-v2='layout-flow' w='99034' x='483' y='15106'>
                <zone h='83895' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='15106'>
                  <zone h='83895' id='35' type-v2='layout-basic' w='99034' x='483' y='15106'>
                    <zone h='18506' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='15106'>
                      <zone h='18506' id='30' param='vert' type-v2='layout-flow' w='99034' x='483' y='15106'>
                        <zone h='18506' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='15106'>
                          <zone h='18506' id='9' type-v2='layout-basic' w='99034' x='483' y='15106'>
                            <zone h='18506' id='60' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='15106'>
                              <zone h='18506' id='3' param='horz' type-v2='layout-flow' w='74290' x='483' y='15106'>
                                <zone h='18506' id='6' name='Sheet 1' show-title='false' w='74290' x='483' y='15106'>
                                  <layout-cache cell-count-w='7' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='18506' id='61' param='horz' type-v2='layout-flow' w='24744' x='74773' y='15106'>
                                <zone h='18506' id='31' name='Sheet 3' w='24744' x='74773' y='15106'>
                                  <layout-cache cell-count-w='1' non-cell-size-w='137' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32698' id='38' name='Sheet 2' w='24757' x='50000' y='33612'>
                    </zone>
                    <zone h='32697' id='41' name='Sheet 4' w='24760' x='74757' y='33612'>
                    </zone>
                    <zone h='32691' id='44' name='Sheet 5' w='24757' x='50000' y='66310'>
                    </zone>
                    <zone h='32692' id='47' name='Sheet 6' w='24760' x='74757' y='66309'>
                    </zone>
                    <zone h='65389' id='50' name='Sheet 8' w='24757' x='483' y='33612'>
                    </zone>
                    <zone h='65389' id='54' name='Sheet 9' w='24760' x='25240' y='33612'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14107' id='63' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/Screenshot 2024-12-03 174623.png' type-v2='bitmap' w='8629' x='483' y='999'>
              </zone>
              <zone forceUpdate='true' h='14107' id='64' type-v2='text' w='71815' x='9112' y='999'>
                <formatted-text>
                  <run fontsize='26'>Customer Profiles </run>
                  <run bold='true' fontcolor='#000000' fontsize='26'>Supermarket X</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14107' id='65' type-v2='text' w='18590' x='80927' y='999'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>Muhammad Fa&apos;iz Ismail</run>
                  <run>&#10;</run>
                  <run fontsize='14'>JCDS - 0412</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Sheet 1' w='65600' x='3199' y='4370' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
