<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset (cleaned_dataset)' inline='true' name='federated.1atm60o1hvdrt51gmba1b0akxe91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='excel-direct.1evh33y0znogsd12to9261ja3x7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purwadhika/Module 2. Data Analysis/Capstone/supermarket_analysis/data/cleaned/cleaned_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1evh33y0znogsd12to9261ja3x7p' name='cleaned_dataset' table='[cleaned_dataset$]' type='table'>
          <columns gridOrigin='A1:AH2213:no:A1:AH2213:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='string' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Response' ordinal='26' />
            <column datatype='integer' name='Age' ordinal='27' />
            <column datatype='integer' name='Total_Spending' ordinal='28' />
            <column datatype='string' name='category_age' ordinal='29' />
            <column datatype='string' name='category_income' ordinal='30' />
            <column datatype='integer' name='cmpcount' ordinal='31' />
            <column datatype='string' name='cmpstatus' ordinal='32' />
            <column datatype='integer' name='Dt_Customer_Year' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_age]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_income]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmpcount]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmpstatus]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer_Year]</local-name>
            <parent-name>[cleaned_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cmp 6' datatype='real' name='[AccRate 2 (copy) (copy) (copy) (copy)_675258489307242509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Response] = 1)) / count(1)' />
      </column>
      <column caption='Cmp 5' datatype='real' name='[AccRate 2 (copy) (copy) (copy)_675258489307234316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([AcceptedCmp5] = 1)) / count(1)' />
      </column>
      <column caption='Cmp 4' datatype='real' name='[AccRate 2 (copy) (copy)_675258489307226123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([AcceptedCmp4] = 1)) / count(1)' />
      </column>
      <column caption='Cmp 3' datatype='real' name='[AccRate 2 (copy)_675258489307217930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([AcceptedCmp3] = 1)) / count(1)' />
      </column>
      <column caption='Cmp 2' datatype='real' name='[Calculation1 (copy)_675258489307049993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([AcceptedCmp2] = 1)) / count(1)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_675258489288822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cmp 1' datatype='real' name='[Calculation_675258489305022472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([AcceptedCmp1] = 1)) / count(1)' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Dt Customer Year' datatype='integer' name='[Dt_Customer_Year]' role='dimension' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned!dataset_9D5776E373D444EA9F22E146199A8A0E]' role='measure' type='quantitative' />
      <column caption='Category Age' datatype='string' name='[category_age]' role='dimension' type='nominal' />
      <column caption='Category Income' datatype='string' name='[category_income]' role='dimension' type='nominal' />
      <column caption='Cmpcount' datatype='string' datatype-customized='true' name='[cmpcount]' role='dimension' type='nominal' />
      <column caption='Cmpstatus' datatype='string' name='[cmpstatus]' role='dimension' type='nominal' />
      <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:nk]' pivot='key' type='nominal' />
      <column-instance column='[cmpstatus]' derivation='None' name='[none:cmpstatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acceptance Rate Each Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Regular'>Acceptance Rate </run>
            <run fontalignment='2' fontname='Tableau Regular'>Each Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.1atm60o1hvdrt51gmba1b0akxe91' />
          </datasources>
          <datasource-dependencies datasource='federated.1atm60o1hvdrt51gmba1b0akxe91'>
            <column caption='Cmp 6' datatype='real' name='[AccRate 2 (copy) (copy) (copy) (copy)_675258489307242509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Response] = 1)) / count(1)' />
            </column>
            <column caption='Cmp 5' datatype='real' name='[AccRate 2 (copy) (copy) (copy)_675258489307234316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([AcceptedCmp5] = 1)) / count(1)' />
            </column>
            <column caption='Cmp 4' datatype='real' name='[AccRate 2 (copy) (copy)_675258489307226123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([AcceptedCmp4] = 1)) / count(1)' />
            </column>
            <column caption='Cmp 3' datatype='real' name='[AccRate 2 (copy)_675258489307217930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([AcceptedCmp3] = 1)) / count(1)' />
            </column>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Cmp 2' datatype='real' name='[Calculation1 (copy)_675258489307049993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([AcceptedCmp2] = 1)) / count(1)' />
            </column>
            <column caption='Cmp 1' datatype='real' name='[Calculation_675258489305022472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([AcceptedCmp1] = 1)) / count(1)' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[AccRate 2 (copy) (copy) (copy) (copy)_675258489307242509]' derivation='User' name='[usr:AccRate 2 (copy) (copy) (copy) (copy)_675258489307242509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccRate 2 (copy) (copy) (copy)_675258489307234316]' derivation='User' name='[usr:AccRate 2 (copy) (copy) (copy)_675258489307234316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccRate 2 (copy) (copy)_675258489307226123]' derivation='User' name='[usr:AccRate 2 (copy) (copy)_675258489307226123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccRate 2 (copy)_675258489307217930]' derivation='User' name='[usr:AccRate 2 (copy)_675258489307217930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_675258489307049993]' derivation='User' name='[usr:Calculation1 (copy)_675258489307049993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675258489305022472]' derivation='User' name='[usr:Calculation_675258489305022472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atm60o1hvdrt51gmba1b0akxe91].[usr:Calculation_675258489305022472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atm60o1hvdrt51gmba1b0akxe91].[usr:Calculation1 (copy)_675258489307049993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atm60o1hvdrt51gmba1b0akxe91].[usr:AccRate 2 (copy)_675258489307217930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atm60o1hvdrt51gmba1b0akxe91].[usr:AccRate 2 (copy) (copy)_675258489307226123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atm60o1hvdrt51gmba1b0akxe91].[usr:AccRate 2 (copy) (copy) (copy)_675258489307234316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atm60o1hvdrt51gmba1b0akxe91].[usr:AccRate 2 (copy) (copy) (copy) (copy)_675258489307242509:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atm60o1hvdrt51gmba1b0akxe91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1atm60o1hvdrt51gmba1b0akxe91].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1atm60o1hvdrt51gmba1b0akxe91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Acceptance Rate </run>
            <run fontname='Tableau Regular'>Each Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.1atm60o1hvdrt51gmba1b0akxe91' />
          </datasources>
          <datasource-dependencies datasource='federated.1atm60o1hvdrt51gmba1b0akxe91'>
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Avg' name='[avg:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column caption='Cmpstatus' datatype='string' name='[cmpstatus]' role='dimension' type='nominal' />
            <column-instance column='[cmpstatus]' derivation='None' name='[none:cmpstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpstatus:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpstatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atm60o1hvdrt51gmba1b0akxe91].[avg:Total_Spending:qk]</rows>
        <cols>[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Total Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Distribution of </run>
            <run bold='true' fontname='Tableau Regular'>Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.1atm60o1hvdrt51gmba1b0akxe91' />
          </datasources>
          <datasource-dependencies datasource='federated.1atm60o1hvdrt51gmba1b0akxe91'>
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column caption='Cmpstatus' datatype='string' name='[cmpstatus]' role='dimension' type='nominal' />
            <column-instance column='[cmpstatus]' derivation='None' name='[none:cmpstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spending]' derivation='Sum' name='[sum:Total_Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpstatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Total_Spending:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Total_Spending:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Total_Spending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Total_Spending:qk]</rows>
        <cols>[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpstatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Nearly </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20' underline='true'>72%</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'> customers</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='20'> NOT accept Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset (cleaned_dataset)' name='federated.1atm60o1hvdrt51gmba1b0akxe91' />
          </datasources>
          <datasource-dependencies datasource='federated.1atm60o1hvdrt51gmba1b0akxe91'>
            <column caption='Zero' datatype='integer' name='[Calculation_675258489288822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column caption='Cmpcount' datatype='string' datatype-customized='true' name='[cmpcount]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cmpcount]' derivation='None' name='[none:cmpcount:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675258489288822784]' derivation='Sum' name='[sum:Calculation_675258489288822784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Calculation_675258489288822784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpcount:nk]' />
              <wedge-size column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[pcto:ctd:ID:qk]' />
              <text column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[none:cmpcount:nk]' />
              <text column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Calculation_675258489288822784:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1atm60o1hvdrt51gmba1b0akxe91].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'>Total Customer</run>
                <run><![CDATA[
<[federated.1atm60o1hvdrt51gmba1b0akxe91].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Calculation_675258489288822784:qk] + [federated.1atm60o1hvdrt51gmba1b0akxe91].[sum:Calculation_675258489288822784:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57000' id='6' param='horz' type-v2='layout-flow' w='41400' x='800' y='1000'>
            <zone h='57000' id='9' name='Pie Chart Overview' w='41400' x='800' y='1000'>
              <layout-cache cell-count-w='1' minheight='208' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='14625' id='7' param='vert' type-v2='layout-flow' w='57000' x='42200' y='1000'>
            <zone fixed-size='139' h='14625' id='10' is-fixed='true' name='Acceptance Rate Each Campaign' w='57000' x='42200' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='83375' id='8' param='horz' type-v2='layout-flow' w='30400' x='68800' y='15625'>
            <zone h='83375' id='13' name='Distribution of Total Spending' w='30400' x='68800' y='15625'>
              <layout-cache cell-count-w='2' minheight='209' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='83375' id='11' name='Average Total Spending' w='26600' x='42200' y='15625'>
          </zone>
          <zone h='41000' id='18' param='vert' type-v2='layout-flow' w='41400' x='800' y='58000'>
            <zone forceUpdate='true' h='41000' id='19' type-v2='text' w='41400' x='800' y='58000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Key Points:</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>1. 27.3% of customers have accepted at least one campaign, which is considered a good performance based on Genroe&apos;s standards.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>2. However, each individual campaign can only reach less than 20% of customers.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>3. There is a significant difference in total spending between customers who have received a campaign and those who have not.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>4. Customers who have received a campaign tend to have higher total spending.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
